<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>sms360</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Open+Sans:400,400i,600,600i" rel="stylesheet">
    <script src="https://use.fontawesome.com/2a7ad7bb53.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
